body {
	font-family: roboto, sans-serif;
	display: flex;
	flex-direction: column;
}

.top {
	background-color: #1f2937;
	flex: 1;
	padding: 0 230px;
}
.header {
	display: flex;
	justify-content: space-between;
}
.logo {
	font-size: 24px;
	color: #f9faf8;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 16px;
}
.head {
	display: flex;
	padding: 24px 0;
	justify-content: space-between;
}
.head img {
	height: 250px;
	width: 600px;
}
.maintitle {
	width: 445px;
}
.textmain {
	color: #f9faf8;
	font-size: 48px;
	font-weight: 1000;
	justify-content: flex-start;
}
p, ul {
	font-size: 18px;
	color: #e5e7eb;
}
p {
	flex-wrap: wrap;
}
button {
	background-color: #3882f6;
	padding: 4px 24px;
	border: 1px solid #3882f6;
	border-radius: 8px;
	color: white;
	font-size: 18px;
	font-weight: bold;
}

.info {
	flex: 1;
	padding: 36px 230px;
}
.infohead {
	font-size: 36px;
	font-weight: 1000;
	color: #1f2937;
	text-align: center;
	margin-bottom: 36px;	
}
.item img {
	height: 150px;
	width: 150px;
	border: 4px solid #3882f6;
	border-radius: 8px;
}
.item {
	text-align: center;
	color: #1f2937;
	width: 155px;
	margin-bottom: 54px;
}
.items {
	display: flex;
	justify-content: space-evenly;
}

.quot {
	background-color: #e5e7eb;
	flex: 1;
	padding: 100px 340px;
	display: flex;
	flex-direction: column;
}

.quottext {
	font-size: 36px;
	font-style: italic;
}
.quott {
	text-align: end;
}

.actioncall {
	flex: 1;
	padding: 100px 230px;
}
.card {
	background-color: #3882f6;
	border-radius: 8px;
	display: flex;
	padding: 32px 72px;
	justify-content: space-between;
	align-items: center;
	color: white;
}
.htext {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
}
.downbutton {
	border: 2px solid white;
}

.footer {
	background-color: #1f2937;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
